spring.application.name=cliente-service

# OracleDB connection settings
db.host=localhost
db.port=1521
db.instancia=XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//${db.host}:${db.port}/${db.instancia}
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
